---
- hosts: all
  remote_user: "{{ host_remote_user }}"
  become: true
  roles:
    #- common
    #- packages
    - dmidecode
    - yum_repos
    #- ceph
    #- example
    #- example2
    #- compute
    #- common
    #- nova
    #- neutron
    #- keystone
    #- ceilometer
    #- gnocchi
    #- cinder
    #- heat
    #- mysql
    #- rabbitmq
    #- glance
    #- undercloud

- hosts: 127.0.0.1
  connection: local
  gather_facts: false
  roles:
    - dump-facts
