---
- hosts: all
  remote_user: "{{ host_remote_user }}"
  become: true
  roles:
    - common
    - cpu
    - vulnerabilities
    - kernel-debug
    - packages
    - dmidecode
    - yum_repos
    - ceph
    - openshift-cluster-topology
    - openshift-nodes
    #- example
    #- example2
    #- compute
    #- common
    #- nova
    #- neutron
    #- keystone
    #- ceilometer
    #- gnocchi
    #- cinder
    #- heat
    #- mysql
    #- rabbitmq
    #- glance
    #- undercloud

- hosts: stockpile
  gather_facts: false
  remote_user: "{{ stockpile_user }}"
  roles:
    - dump-facts
