---
- hosts: all
  remote_user: "{{ host_remote_user }}"
  become: true
  roles:
    - common
    - packages
    - yum_repos
    #- compute
    #- common
    #- nova
    #- neutron
    #- keystone
    #- ceilometer
    #- gnocchi
    #- cinder
    #- heat
    #- mysql
    #- rabbitmq
    #- glance
    #- undercloud

<<<<<<< HEAD
<<<<<<< HEAD
- hosts: stockpile
=======
=======
>>>>>>> d320513... Collect repos
- hosts: browbeat
>>>>>>> 63f6561... Collect repos
  remote_user: "{{ stockpile_user }}"
  roles:
    - dump-facts
