---
- hosts: all
  remote_user: "{{ host_remote_user }}"
  become: true
  roles:
    - common
    - packages
    #- compute
    #- common
    #- nova
    #- neutron
    #- keystone
    #- ceilometer
    #- gnocchi
    #- cinder
    #- heat
    #- mysql
    #- rabbitmq
    #- glance
    #- undercloud

- hosts: all
  remote_user: root
  become: true
  roles:
    - collect_packages

- hosts: browbeat
  remote_user: "{{ stockpile_user }}"
  roles:
    - dump-facts
