---
  - name: check node
    command: kubectl cluster-info
    register: cluster_status
    ignore_errors: true

  - block:
    
    - name: Get namespace info
      k8s_facts:
        kind: Namespace
      register: item_list

    - name: Set item info as facts
      set_fact:
        stockpile_k8s_namespaces: "{{ item_list.resources }}"

    when: cluster_status is succeeded
