---

  - name: Register Installed packages
    yum:
      list: installed
    register: yum_packages_installed
    when: ansible_os_family == 'RedHat'

  - name: Register the repos
    yum:
      list: repos
    register: yum_repos
    when: ansible_os_family == 'RedHat'
