---

- stat:
    path: /proc/meminfo
  register: meminfo

- block:
  - name: capture meminfo
    slurp:
      src: /proc/meminfo
    register: meminfo_b64

  - name: Set collected meminfo as facts
    set_fact:
      stockpile_meminfo:
        meminfo: "{{ meminfo_b64.content | b64decode }}"
  when: meminfo.stat.exists
