---
- name: check if yum is present
  shell: python -c "import yum"
  register: yum_installed
  ignore_errors: yes

- block:
    - name: collect yum repos
      yum:
        list: repos
      register: yum_repos

    - set_fact:
        stockpile_yum_repos: "{{ yum_repos.results }}"
  when: yum_installed.rc == 0
